<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>China A Shares-FR</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('China%20A%20Shares-FR.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('China%20A%20Shares-FR.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('China%20A%20Shares-FR.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('China%20A%20Shares-FR.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('China%20A%20Shares-FR.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('China%20A%20Shares-FR.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="chinaasharesfr_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="China%20A%20Shares-FR.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="China%20A%20Shares-FR.hyperesources/chinaasharesfr_hype_generated_script.js?70061"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Les exportations chinoises ont atteint un taux de croissance  annuel de 17%.</div>
		<div>68.720</div>
		<div>Brevets déposés
par la Chine en 2020
</div>
		<div></div>
		<div>De 14 mds USD en 1979, elles sont passées à 2,59 mds USD en 2018.
</div>
		<div>Désormais à la pointe de l’innovation
</div>
		<div>116x</div>
		<div>Sources:https://www.everycrsreport.com/reports/RL33534.html#_Toc12530868. https://www.cnbc.com/2019/11/22/china-drive-to-be-world-tech-leader-could-accelerate-as-its-economy-slows.html). https://www.reuters.com/article/us-un-patents-idUSKCN2AU0TM. World Intellectual Property Organization. https://www.cigionline.org/articles/what-do-chinas-high-patent-numbers-really-mean/#:~:text=China%20has%20led%20the%20world,total%20patent%20applications%20that%20year.</div>
		<div>59.230</div>
		<div>D’un leader manufacturier à un pionnier de l’innovation</div>
		<div>Quand les
Etats-Unis en
ont déposé</div>
		<div>Outre les exportations, la Chine veut faire de son vaste marché domestique, qui compte 1,4 milliard de consommateurs, un moteur de croissance clé.
</div>
		<div>Quelque 1,2 milliard de Chinois feront partie de la classe moyenne d’ici 2027.
</div>
		<div>Deux piliers de croissance continue : exportations et consommation domestique
</div>
		<div>Depuis 2006, elle a augmenté sa classe moyenne de 60 millions d’individus en moyenne chaque année.
</div>
		<div>Source: https://www.mckinsey.com/~/media/mckinsey/featured%20insights/china/china%20still%20the%20worlds%20growth%20engine%20after%20covid%2019/mckinsey%20china%20consumer%20report%202021.pdf
Source: People’s Bank of China, Wind, March 2021.
</div>
		<div>Elles sont peu corrélées aux marchés actions développés/internationaux</div>
		<div>...et offrent une forte dispersion des rendements.</div>
		<div>MSCI Developed World</div>
		<div>Les actions A chinoises permettent de réduire le risque</div>
		<div>S&P 500</div>
		<div>As a building block of a well-diversified portfolio, they can reduce overall risk.</div>
		<div>And the universe of stocks is broad, covering many industries and companies.</div>
		<div>Source: Bloomberg.
</div>
		<div>2026</div>
		<div>40%</div>
		<div>En effet, le facteur d’inclusion MSCI pour les actions chinoises devrait passer de </div>
		<div>Tandis que sa part dans la capitalisation boursière mondiale n’était que de</div>
		<div>20%</div>
		<div>240</div>
		<div>La part de la Chine dans le PIB mondial était d’environ </div>
		<div>80%</div>
		<div>12%</div>
		<div>milliards USD</div>
		<div>0%</div>
		<div>A lui seul, cet élément pourrait conduire à des entrées de capitaux pouvant atteindre</div>
		<div>60%</div>
		<div>Une hausse de la demande d’actions chinoises se profile à l’horizon
</div>
		<div>100%</div>
		<div>18%</div>
		<div>20% à 100%</div>
		<div>2020</div>
		<div>Roger Merz
Head of mtx Portfolio Management</div>
		<div>Le marché des actions A chinoises est vaste et profond et offre dès lors d’innombrables opportunités aux adeptes de la sélection de titres. Grâce à notre approche fondée sur des règles, nous visons à identifier systématiquement ces opportunités. »</div>
		<div>Source: IMF, April 2021. https://documents1.worldbank.org/curated/en/833871568732137448/pdf/Innovative-China-New-Drivers-of-Growth.pdf. https://sgp.fas.org/crs/row/RL33534.pdf. https://www.worldbank.org/en/country/china/overview</div>
		<div>La Chine contribuera à plus de 20%
de la croissance économique mondiale dans les 5 prochaines années.</div>
		<div>Deuxième plus grande économie au monde.</div>
		<div>de croissance par an.</div>
		<div>Croissance 2x plus élevée que celle d’autres grandes économies.</div>
		<div>La Chine est une superpuissance économique et le moteur de la croissance mondiale.
</div>
		<div>raisons d’investir dans des actions A chinoises.</div>
		<div>Exploitez le potentiel des actions A chinoises avec</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
